spring.application.name=ProductManagementServer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ ProductsAndCategory
spring.datasource.username=root
spring.datasource.password=HareKrishna@!
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
hi = govinda